<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 1200px;
        margin: auto;
        padding: 0;
        display:flex;
      }
      #logo {
        width: 100%;height: 120px;background-color: burlywood;
        text-align: center;
        align-content: center;
      }
      section{
        width: 100%;
   
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      section div{
        width: 280px;
        height: 250px;
        background-color: rgb(222, 212, 135);

      }
    </style>
  </head>
  <body>
    <main>
      <div id="logo"> <h1>logo</h1></div>
        <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="boxes">
        <div class="box"><h1>box1</h1></div>
        <div class="box"><h2>box2</h2></div>
        <div class="box"><h3>box3</h></div>
      </div>
    </main>
  </body>
</html>