<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
</head>
<style>
    . {
        margin: 0;
        padding: 0;
    }

    h1 {
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        
    }

    .fullscreen {
        background-image: url(ai.jpg);
        background-size: cover;
        height: 700px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        color: rgb(116, 6, 6);
        opacity: 0.8;
        font-size: 20px;


    }
</style>

<body>
    <div class="fullscreen">
        <center>
            <h1>Science and Technology</h1>
        </center>
        <p>Science and technology play a pivotal role in human society. They have significantly shaped our world, influencing our daily lives, our understanding of nature, and our interaction with each other.
        </p>
        <p>
 A. Brief History
The history of science and technology is as old as civilization itself. From the early days of astronomy to the Industrial Revolution, scientific discoveries have paved the way for technological innovations. The invention of the wheel, the printing press, and electricity profoundly altered human existence, showcasing the powerful interplay between science and technology.
B. Current Trends
In recent years, we have seen remarkable advancements in technology, including artificial intelligence, biotechnology, and renewable energy sources. These innovations are transforming how we live, work, and interact, creating a more interconnected and efficient world. Current trends emphasize the integration of science and technology in everyday activities, from smart homes to telemedicine.
C. Future Prospects
Looking ahead, the future of science and technology is filled with possibilities. We are on the brink of discovering new frontiers in quantum computing, space exploration, and advanced robotics. These advancements hold the potential to solve critical global challenges, such as climate change, health crises, and food security.
        </p>
        <p>
         Challenges Faced
Despite these achievements, India faces several challenges in harnessing science and technology effectively. Issues such as resource allocation, infrastructure development, and access to education hinder progress and the equitable distribution of technological benefits.
        </p>
    </div>
</body>

</html>